<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BebidasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTituloMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/checkbox_off_background"
                        android:backgroundTint="#1CBCAB"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="BEBIDAS"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ImageView para la imagen del plato -->
                    <ImageView
                        android:id="@+id/pisco"
                        android:layout_width="108dp"
                        android:layout_height="106dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/pisco2" />

                    <!-- LinearLayout conteniendo los textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView para el título del plato -->
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Pisco Sour"
                            android:textColor="#FFFFFF" />

                        <!-- TextView para la descripción del plato -->
                        <TextView
                            android:id="@+id/textViewDescription1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Bebida nacional del Perú. Pisco, claras de huevo, jarabe de goma, zumo fresco de limón (lima), cubitos de hielo y amargo de angostura. "
                            android:textColor="#FFFFFF" />

                        <!-- TextView para el precio -->
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="S/ 28.00"
                            android:textColor="#FFFFFF" />

                        <!-- Botón de agregar -->
                        <Button
                            android:id="@+id/btnAdd1"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="Agregar"
                            android:textColor="#1A937F" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- View como lnea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#392E2E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ImageView para la imagen del plato -->
                    <ImageView
                        android:id="@+id/maracuya"
                        android:layout_width="108dp"
                        android:layout_height="106dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/maracuya" />

                    <!-- LinearLayout conteniendo los textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView para el ttulo del plato -->
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Maracuya Sour"
                            android:textColor="#FFFFFF" />

                        <!-- TextView para la descripcin del plato -->
                        <TextView
                            android:id="@+id/textViewDescription5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Pisco, claras de huevo, jarabe de goma, zumo de maracuyá, cubos de hielo y amargo de angostura."
                            android:textColor="#FFFFFF" />

                        <!-- TextView para el precio -->
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="S/ 18.00"
                            android:textColor="#FFFFFF" />

                        <!-- Botn de agregar -->
                        <Button
                            android:id="@+id/btnAdd2"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="Agregar"
                            android:textColor="#1A937F" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- View como lnea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#392E2E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ImageView para la imagen del plato -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="108dp"
                        android:layout_height="106dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/pi_a" />

                    <!-- LinearLayout conteniendo los textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView para el ttulo del plato -->
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Piña Colada"
                            android:textColor="#FFFFFF" />

                        <!-- TextView para la descripcin del plato -->
                        <TextView
                            android:id="@+id/textViewDescription3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Piña fresca, Crema de coco, Ron blanco, Cubos de hielos y Azucar."
                            android:textColor="#FFFFFF" />

                        <!-- TextView para el precio -->
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="S/ 25.00"
                            android:textColor="#FFFFFF" />

                        <!-- Botn de agregar -->
                        <Button
                            android:id="@+id/btnAdd3"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="Agregar"
                            android:textColor="#1A937F" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- View como lnea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#392E2E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ImageView para la imagen del plato -->
                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="108dp"
                        android:layout_height="106dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/morada" />

                    <!-- LinearLayout conteniendo los textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView para el ttulo del plato -->
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Chicha Morada"
                            android:textColor="#FFFFFF" />

                        <!-- TextView para la descripcin del plato -->
                        <TextView
                            android:id="@+id/textViewDescription2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Bebida refrescante a base de maíz morado."
                            android:textColor="#FFFFFF" />

                        <!-- TextView para el precio -->
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="S/ 10.00"
                            android:textColor="#FFFFFF" />

                        <!-- Botn de agregar -->
                        <Button
                            android:id="@+id/btnAdd4"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="Agregar"
                            android:textColor="#1A937F" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- View como lnea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#392E2E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ImageView para la imagen del plato -->
                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="108dp"
                        android:layout_height="106dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/inka" />

                    <!-- LinearLayout conteniendo los textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView para el ttulo del plato -->
                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Inka Kola"
                            android:textColor="#FFFFFF" />

                        <!-- TextView para la descripcin del plato -->
                        <TextView
                            android:id="@+id/textViewDescription4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Inca Kola es una bebida gaseosa de color amarillo originaria del Perú."
                            android:textColor="#FFFFFF" />

                        <!-- TextView para el precio -->
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="S/ 4.00"
                            android:textColor="#FFFFFF" />

                        <!-- Botn de agregar -->
                        <Button
                            android:id="@+id/btnAdd5"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="Agregar"
                            android:textColor="#1A937F" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- View como lnea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#392E2E" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ImageView para la imagen del plato -->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="108dp"
                        android:layout_height="106dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/cusque_a" />

                    <!-- LinearLayout conteniendo los textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- TextView para el ttulo del plato -->
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Cerveza Cusqueña"
                            android:textColor="#FFFFFF" />

                        <!-- TextView para la descripcin del plato -->
                        <TextView
                            android:id="@+id/textViewDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Una cerveza que encarna la rica tradición y la herencia de la región de Cusco en Perú."
                            android:textColor="#FFFFFF" />

                        <!-- TextView para el precio -->
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="S/ 15.00"
                            android:textColor="#FFFFFF" />

                        <!-- Botn de agregar -->
                        <Button
                            android:id="@+id/btnAdd6"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="Agregar"
                            android:textColor="#1A937F" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- View como lnea separadora -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#392E2E" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/boletaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/totalPriceTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#EFEFEF"
                        android:text="PAGAR"
                        android:textColor="#018678"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>