<!-- activity_nosotros.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#018878"
    android:orientation="vertical">

    <!-- Encabezado con Imagen y Texto Descriptivo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen de Fondo -->
        <!-- Imagen de Fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo" />

        <!-- Capa Gris Semitransparente -->
        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#80000000" />

        <!-- Texto Descriptivo -->
        <TextView
            android:id="@+id/textDescriptivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="¡Bienvenido a Vaya Caldo!\n Disfruta de la exquisita cocina peruana en un ambiente único. ¡Sabores auténticos que deleitarán tu paladar!"
            android:textAlignment="center"
            android:textColor="#F4FFF9"
            android:textSize="16sp" />

    </FrameLayout>

    <!-- Fondo Blanco y Secciones Adicionales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#018878"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <!-- Sección de Misión -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Imagen de Misión -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="#CCC1C1"
                android:src="@drawable/mision" />

            <!-- Texto de Misión -->
            <TextView
                android:id="@+id/textMision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/baloo"
                android:text="Misión: Proporcionar experiencias gastronómicas excepcionales a nuestros fieles y futuros clientes."
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Sección de Visión -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Texto de Visión -->
            <TextView
                android:id="@+id/textVision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/baloo"
                android:text="Visión: Ser reconocidos como el mejor restaurante de la región, destacando por excelencia y autenticidad culinaria."
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <!-- Imagen de Visión -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="#CCC1C1"
                android:src="@drawable/vision" />
        </RelativeLayout>

        <!-- Separador decorativo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#B2DFDB" />

        <!-- Sección de Nuestro Equipo -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Título Nuestro Equipo -->

            <!-- Imagen de Nuestro Equipo -->
            <ImageView
                android:id="@+id/imagenNuestroEquipo"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_below="@id/tituloNuestroEquipo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:background="#FFFFFF"
                android:src="@drawable/equipo" />

            <!-- Texto de Nuestro Equipo -->
            <TextView
                android:id="@+id/textNuestroEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagenNuestroEquipo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Conoce al talentoso equipo que hace posible cada experiencia gastronómica."
                android:textColor="#D8D4D4"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Botón para Volver al Inicio -->
        <Button
            android:id="@+id/btnVolverInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#004D40"
            android:fontFamily="@font/baloo"
            android:text="Volver al Inicio"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</LinearLayout>
