<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- activity_reservas.xml -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:backgroundTint="#018878"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ReservasActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="45dp"
        android:clickable="false"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="BIENVENIDOS"
        android:textColor="#F6F6F6"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Aquí podras reservar tu mesa, completando lo siguiente:"
        android:textColor="#C0FBE0" />

    <EditText
        android:id="@+id/NumPersonasRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:backgroundTint="#F4F3F3"
        android:fontFamily="@font/baloo"
        android:foregroundGravity="bottom"
        android:hint="Número de Personas"
        android:shadowColor="#272020"
        android:textAlignment="center"
        android:textColor="#19E8CE"
        android:textColorHighlight="#373737"
        android:textColorHint="#19E8CE"
        android:textColorLink="#C3C3C3" />

    <EditText
        android:id="@+id/TextMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHorario"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_nosotros"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:hint="Número de Mesa"
        android:inputType="number"
        android:textColor="#CFDCDA" />


    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NumPersonasRe"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_nosotros"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:hint="Fecha de Reserva (DD/MM/AAAA)"
        android:textColor="#EBF3F2"
        android:textColorLink="#F4FEFF" />

    <EditText
        android:id="@+id/editTextHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFecha"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_nosotros"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:hint="Horario de Reserva (HH:MM)"
        android:textColor="#CFDCDA" />


    <Button
        android:id="@+id/btnReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHorario"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/baloo"
        android:text="Confirmar reserva "
        android:textColor="#018978" />


</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>